
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
    name="Real Pro Suite"
    content="Admin Panel by Real Pro Suite"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Real Pro Suite - Dashboard</title>

    <!-- Studio Feixen Sans Font -->
    <link rel="stylesheet" href="%PUBLIC_URL%/StudioFeixenSans/StudioFeixenSans.css">
  </head>
  <body class="bg-[#f4f7ff]">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
