@font-face {
    font-family: 'Studio Feixen Sans';
    src: url(./StudioFeixenSans-Reg.ttf);
    font-weight: 400;
    font-variant: normal;
    font-display: block;
}

@font-face {
    font-family: 'Studio Feixen Sans';
    src: url(./StudioFeixenSans-Med.ttf);
    font-weight: 500;
    font-variant: normal;
    font-display: block;
}

@font-face {
    font-family: 'Studio Feixen Sans';
    src: url(./StudioFeixenSans-Bol.ttf);
    font-weight: 700;
    font-variant: normal;
    font-display: block;
}